# RoomDemo

./: README.md
app/: build.gradle
app/schemas/com.demo.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/demo/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/application/: MyApplication.java
app/src/main/java/com/demo/bean/: CourseScore.java
app/src/main/java/com/demo/db/: AppDatabase.java  DbManager.java
app/src/main/java/com/demo/db/dao/: StudentDao.java
app/src/main/java/com/demo/db/model/: Student.java
app/src/main/java/com/demo/ui/: MainActivity.java
app/src/main/java/com/demo/ui/adapter/: StudentAdapter.java
app/src/main/java/com/demo/ui/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/demo/ui/recyclerview/base/: CommonViewHolder.java  ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/main/java/com/demo/ui/recyclerview/utils/: WrapperUtils.java
app/src/main/java/com/demo/ui/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/res/drawable/: shape_record_item.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  layout_list_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/demo/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
